{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pingdong-newmoon.database.windows.net,1433;Initial Catalog=Authentication;Persist Security Info=False;User ID=db_admin;Password=handling-seoul-Freezing4-atrium-2Emptiness-Hints-siva-Chicken;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
